.blog {
    align-items: center;
    text-align: center;
    background-color: rgb(230, 230, 230);
}

 .card-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 20px;
    margin-right: 20px;
  }
  
.card {
    background-color: white;
    width: 30%;
    box-shadow: 0 2px 5px rgba(7, 5, 5, 0.15);
    text-align: left;
    margin-bottom: 20px;
    border-radius: 10px;
  }
  
  .card-image {
    max-width: 100%;
    width: 100%;

    object-fit: cover;
    flex-shrink: 0;
  }

  .info-article {
    padding: 1.5rem;
    flex: 1 1 0%;
    justify-content: space-between;
    flex-direction: column;
    display: flex;
  }
  
  .info-article span {
    font-size: .875rem;
    line-height: 1.25rem;
    font-weight: 500;
  }
  
  .info-article a {
    display: block;
    margin-top: .5rem;
  }
  
  .title-info-article {
    --tw-text-opacity: 1;
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .description-info-article {
    color: #777;
    font-size: 1rem;
    line-height: 1.5rem;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  
  .author-image {
    max-width: 15%;
    width: 15%;
    border-radius: 50%;
    margin-top: 10px;
    margin-left: 0px;
    margin-bottom: 10px;
  }
  
  .author-name {
    font-size: 14px;
    font-weight: bold;
  }
  .publication-date {
    font-size: 12px;
    color: #777;
  }

  @media (max-width: 768px) {
    .card {
        width: 100%;
        margin-bottom: 30px;
    }
  }
